<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1000 767.9" style="enable-background:new 0 0 1000 767.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#486715;}
	.st1{fill:#FFFFFF;}
	.st2{fill:#88cc14;}
	.st3{opacity:0.42;enable-background:new    ;}
	.st4{display:none;opacity:0.21;}
</style>
<g id="Layer_2">
	<g>
		<path class="st0" d="M435.4,192.9l-23.2-10.4c0,0-83.9,49.1-85.3,49.7c-1.5,0.4-25.9-4.6-25.9-4.6l-57-28.9l-22.5,4.9l15.6,156.9
			l97.1,44.7L361,403l92.5-42.6l-2.8-25.8L435.4,192.9z"/>
		<path class="st1" d="M309.3,445.2c0,0-26.5,48-8.5,86.6c-81.1-31.1-179.9-6.6-203.5,113c-71.6-15-91.4,16.1-96.1,44.4
			c-4.7,28.3,0.9,56.6,103.6,72.5c102.7,16.1,827.3,0,827.3,0s71.6-0.9,67.8-69.7s-63.1-69.7-80.2-54.7
			c16.1-47.2-9.4-78.3-43.3-96.1c-33.9-17.8-72.5-1.9-89.4,20.8c-8.5-23.6-52.8-16.9-51.9-14.1c0.9,2.8,25.5-78.3-47.2-96.1
			c-2.8-52.8-51.9-57.5-73.5-33c-37.7-42.4-119.7-45.2-148-30.2C438.2,403.8,348.9,403.8,309.3,445.2z"/>
		<g>
			<g>
				<path class="st2" d="M466.5,100"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st2" d="M442.5,157c-0.4,1.5-23.1,6.2-29.2-20.8c-6-27-9.4-48-2.4-62.2c7.1-14.1,9.9-25.9,2.8-33.9
					S395.9,16.5,422.2,0c-0.9,12.2,16.1,17.8,33.5,9.9c17.4-8,40.1-6.2,55.1,10.3c27.9-2.8,31.5,42,22.5,66
					c-5.6,34.9-20.8,42-29.6,50C494.8,144.2,442.5,157,442.5,157z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st2" d="M351.6,411.3c-2.5,0-4.9-1.8-5.5-4.3c-0.1-0.4-0.1-0.9-0.1-1.2c-1.3-8.3-16.9-102.7-25.3-152.8
					c-0.4-2.4,0.7-4.7,2.8-5.9l103.7-58.4c1.6-0.9,3.7-1,5.3-0.1s2.8,2.5,3.1,4.3l21.2,167.3c0.3,2.5-1,4.9-3.4,5.9
					c-34.2,14.7-89.6,38.9-97.4,43.5c-0.7,0.9-1.8,1.5-3.1,1.8C352.3,411.3,352,411.3,351.6,411.3z M357,404.3c0.1,1.6,0,2.9-0.4,4
					C357.2,407.2,357.5,405.9,357,404.3L357,404.3z M324.3,257.6c1.8,10.8,7.7,39.3,12.8,70.4c3.2,19.2,5.7,39.1,8.1,53.5
					c1,6.5,2.5,13.7,3.2,17.8c2.4-1.2,12.5-4.9,16.1-6.5c8.3-3.8,19.7-9,34.3-15.3c18.9-8.3,38-16.5,46-20l-19.6-154.6L324.3,257.6z
					"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st2" d="M333.2,411.3c-0.7,0-1.5-0.1-2.2-0.4l-98.5-41.4c-1.9-0.7-3.2-2.5-3.4-4.6L212.6,206
					c-0.1-1.2,0.1-2.5,0.7-3.5c0.1-0.1,0.3-0.4,0.4-0.6c0.7-1,1.8-1.8,3.1-2.1c0.1,0,0.1,0,0.3,0l25.9-5.6c1.2-0.3,2.5-0.1,3.7,0.4
					l70.7,33.5c2.5,1.2,3.8,4.1,2.9,6.8l-5.6,17.7c-0.4,1.6-1.6,2.8-3.2,3.5c-1.5,0.6-3.2,0.6-4.7-0.1l-81.9-41l15,145.2l95.3,40.2
					c2.9,1.2,4.3,4.6,2.9,7.4C337.6,410,335.4,411.3,333.2,411.3z M235.2,207.5l70.7,35.4l2.1-6.6l-64.5-30.5L235.2,207.5z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st2" d="M351.6,411.3h-18.4c1.2-0.7,39.1-12.8,1.3-8.1l-22-146.9c-0.3-1.8-8.7-8.1-7.5-9.3c1.2-1.3,2.8-1.9,4.6-1.8
					l10.2,0.7l-0.7-7.1h-4.3c-3.1,0-5.6-2.5-5.6-5.6s2.5-5.6,5.6-5.6h9.4c2.9,0,5.3,2.2,5.6,5.2l1.9,18.9c0.1,1.6-0.4,3.2-1.6,4.6
					c-1.2,1.2-2.8,1.8-4.4,1.8l-9.7-0.7l22,142.9h13.6c3.1,0,5.6,2.5,5.6,5.6C357.2,408.8,354.7,411.3,351.6,411.3z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st2" d="M324.3,238.9c-1.9,0-3.8-1-4.9-2.8c-1.5-2.7-0.6-6.2,2.1-7.7l85.8-48.5c1.6-0.9,3.5-1,5.2-0.3l19.7,8.8
					c2.8,1.3,4.1,4.7,2.8,7.5c-1.3,2.8-4.7,4.1-7.5,2.8l-17.2-7.8L327,238.2C326.3,238.6,325.2,238.9,324.3,238.9z"/>
			</g>
		</g>
		<path class="st2" d="M453.4,360.5l84.4-23.1c0,0,6.9-3.8,5.6,3.2c-1.5,7.1-18.9,67.3-18.9,67.3s-9.4,12.7-22.1,11.3
			c-12.7-1.5-63.1,4.3-72.5,2.8s-12.2,0.3-12.2,0.3l7.1,186.4c0,0-0.4,17.4,4.3,24c4.7,6.6,8.5,17.4,7.5,23.6
			c-1,6.2,6.2,24.5,0.4,25.9c-5.7,1.5-33.5,3.8-45.7,2.4c-12.2-1.5-19.7-11.8-17.4-21.7c2.4-9.9,16.5-45.7,14.9-59.4
			s-9.7-73.5-13-109.3c-3.2-35.8-6.2-66.9-6.2-66.9s-28.6,16.2-36.1,16.2c24.5,44.8,57.9,130,65,158.3s-8.5,24.5-22.5,24.9
			c-14.1,0.4-24,0.9-42.4,2.4s-21.2-1.5-21.7-16.5c-0.4-15,17.8-20.8,31.5-21.7s14.6-6.2,11.3-11.3c-3.2-5.2-38.2-70.1-51.3-99.9
			c-13.3-29.6-28.7-59.8-19.7-66.5c9-6.6,29-16.4,29-16.4s14.9,8.8,27.1,8.8s34.2-10.8,34.2-10.8L453.4,360.5z"/>
		<polygon class="st0" points="311.5,256.2 327.9,257.5 353.7,397.2 345.1,400 334.1,400 330.8,398.5 		"/>
		<g>
			<g>
				<path class="st1" d="M267,285c-0.1,0.4-0.1,1-0.1,1.2c3.5,1.8,6.9,3.4,10.3,5.3c2.7,1.5,3.5,3.4,2.7,4.7c-1,1.3-3.2,1.2-5.9-0.4
					c-9-5.5-18.9-6.3-24.2-1.9c-4.9,4.1-3.5,11.9,3.2,18.4c4.6,4.3,9.9,6.9,15.9,8c12.2,2.1,24.3,4.3,36.4,6.3
					c3.4,0.6,5.3,1.9,5.6,3.7c0.1,1.8-1.3,2.4-4.7,1.8c-11.9-2.1-23.9-4.1-36-6.2c-13-2.2-24.8-10.5-29.6-20.9
					c-0.1-0.3-0.3-0.6-0.6-0.9c-0.4-1.8-0.7-3.4-1.2-5.2c0-0.3,0.1-0.7,0.1-1c0.3-8.4,6.9-13.3,18.3-13c1.3,0,1.6-0.3,1.8-1.2
					c1.8-11.3,10.2-17.2,25.1-17.4c1.5,0,3.1,0.1,4.7,0.1c2.2,0.4,4.3,0.7,6.5,1.2c1,0.3,2.1,0.7,3.2,1c3.8,1.3,7.4,2.8,10.8,4.6
					l0.6,6.8c-4.9-3.1-10.2-5.5-15.6-6.5C280,270.9,269.2,275.5,267,285z"/>
			</g>
			<g>
				<path class="st1" d="M383.1,301c-2.5,1.3-4.7,0.7-5.7-1.2c-5.3-10.6-21.8-10.5-34.8,0.1c-2.4,2.1-5.2,2.5-6.6,1.3
					c-1.6-1.2-1-3.5,1.5-5.6c3.1-2.7,3.1-2.7,1.8-5.2c-4.6-8.8-16.7-12.7-29.8-10l-0.6-6.8c0.7-0.1,1.5-0.3,2.2-0.3
					c18.1-2.8,30.4,1.8,36.7,13.6c0.6,1.2,1.3,1.3,2.9,0.7c9-3.1,17.4-3.8,24.6-1.2c5,1.8,8.5,4.9,10.5,9.3
					C386.7,297.6,385.6,299.8,383.1,301z"/>
				<path class="st1" d="M348.9,318.6c-1.2-1.5-3.1-1.6-5.6-0.9s-4.3,2.4-4.9,4.4c-0.4,1.5-0.4,2.9-0.7,4.7c0.6,1.3,1,2.8,2.1,4.1
					c1,1.5,3.1,1.3,5.5,0.6c2.4-0.7,4-1.9,4.7-3.8C351.2,324.4,350.9,321.1,348.9,318.6z M346.3,327.8c-0.1,0.6-1,1.5-1.8,1.6
					c-0.6,0.1-1.8-0.1-1.9-0.6c-0.4-2.2-0.6-4.6-0.6-6.9c0-0.4,1-1.5,1.8-1.6c0.6-0.1,1.6,0.1,1.9,0.6c0.6,1,0.7,2.2,1.2,3.2
					C346.7,325.4,346.7,326.6,346.3,327.8z"/>
				<path class="st1" d="M393.4,307c-0.1-0.4-0.4-1-0.7-1.5c-1.2-1.6-3.4-2.1-6-1.2c-2.7,0.9-4.7,2.7-4.9,4.9
					c-0.1,2.7,0,5.2,0.7,7.5c0.7,2.4,3.1,2.7,6.2,1.6c2.9-0.9,4.7-2.7,5.2-5.3c0.1-1.2,0.1-2.2,0.3-3.4
					C394,308.8,393.7,307.9,393.4,307z M390.1,314.2c-0.1,0.6-1,1.6-1.8,1.8c-0.6,0.1-1.9-0.1-2.1-0.6c-0.4-2.2-0.7-4.4-0.7-6.6
					c0-0.4,1.2-1.6,1.6-1.8c0.7-0.1,1.8,0.3,2.1,0.7c0.6,0.9,0.6,1.9,1,3.1C390.4,312,390.4,313,390.1,314.2z"/>
				<path class="st1" d="M379.9,331.2c-1.2-1.9-3.2-2.2-6-1.3s-4.6,2.5-5.2,5c-0.3,1.3-0.3,2.5-0.4,3.5c0.3,1.2,0.4,2.1,0.7,2.9
					c0.1,0.4,0.4,1,0.7,1.5c1.2,1.8,3.1,2.1,5.9,1.2c2.7-0.9,4.4-2.4,5-4.6C381.7,336.2,381.4,333.4,379.9,331.2z M376.9,339.7
					c0,0.4-1.2,1.5-1.8,1.8c-0.6,0.1-1.6-0.1-1.9-0.6c-0.6-1-0.7-2.2-1-3.2c0.1-1.3,0-2.4,0.4-3.5c0.1-0.6,1.2-1.5,1.8-1.8
					c0.6-0.1,1.8,0.1,1.9,0.6C376.6,335,376.9,337.4,376.9,339.7z"/>
				<path class="st1" d="M350,351.4c-1.3,0.4-2.5,0.7-3.8,1.2c-0.3-3.4-0.6-6.6-1-10.2c-1.2,1-1.9,1.9-2.9,2.8
					c-0.6-0.3-1.2-0.7-2.1-1.2c2.8-2.2,4.1-5.6,8.5-6C349.1,342.4,349.5,346.8,350,351.4z"/>
				<path class="st1" d="M377.4,321.7c-1.2,0.4-2.4,0.7-3.7,1.2c-0.3-3.4-0.7-6.6-1-10.2c-1.2,1.2-2.1,1.9-3.1,2.8
					c-0.6-0.4-1.3-0.7-2.1-1.2c2.8-2.2,4.1-5.5,8.5-6C376.5,312.6,376.9,317,377.4,321.7z"/>
				<path class="st1" d="M333.8,335c-1.2,0.4-2.4,0.7-3.7,1.2c-0.3-3.2-0.6-6.6-0.9-10.2c-1.2,1-2.1,1.9-2.9,2.8
					c-0.7-0.4-1.3-0.7-2.1-1.2c2.8-2.2,4.1-5.5,8.4-6C332.9,326,333.3,330.4,333.8,335z"/>
				<path class="st1" d="M359.7,337.8c-1.3,1.2-2.1,2.1-3.1,2.9c-0.6-0.4-1.3-0.7-2.1-1.2c2.8-2.2,4.1-5.5,8.4-6
					c0.4,4.4,0.9,9,1.3,13.6c-1.2,0.3-2.2,0.7-3.5,1C360.3,344.7,360,341.5,359.7,337.8z"/>
				<path class="st1" d="M325.8,348.3c2.9-2.2,4.3-5.5,8.5-6c0.4,4.4,0.9,8.8,1.3,13.4c-1.2,0.3-2.4,0.7-3.7,1.2
					c-0.3-3.2-0.6-6.5-0.9-10.2c-1.2,1-2.1,1.9-3.1,2.8C327.3,349,326.7,348.7,325.8,348.3z"/>
				<path class="st1" d="M389.6,345.6c-0.7-1-2.2-1-3.8-0.4c-1.6,0.6-2.9,1.5-3.5,2.8c-1,2.7-0.7,5,0.7,6.9c0.9,1,2.4,1.2,4.3,0.6
					s3.1-1.8,3.5-3.2c0.3-1,0.3-2.1,0.4-3.4C390.8,347.8,390.4,346.6,389.6,345.6z M388.1,351.4c-0.3,0.7-0.9,1.5-1.3,2.2
					c-0.6-0.4-1.6-0.7-1.8-1.3c-0.4-0.9-0.4-1.9-0.3-2.9c0.1-0.7,0.9-1.6,1.3-2.4c0.6,0.4,1.5,0.9,1.9,1.5c0.3,0.3,0.1,0.9,0.3,1.5
					C388.1,350.5,388.4,350.9,388.1,351.4z"/>
				<path class="st1" d="M380,360.9c-0.4-1.5-2.2-1.6-4.3-1c-2.1,0.6-3.4,1.8-3.7,3.5c-0.3,1-0.1,1.9-0.3,3.1
					c0.3,0.9,0.6,1.9,1.2,2.7c0.7,1.3,2.4,1.5,4.3,0.9s3.5-1.8,3.5-3.4C380.8,364.6,380.6,362.7,380,360.9z M378.1,366.5
					c-0.1,0.6-0.9,1-1.3,1.6c-0.4-0.3-1.3-0.3-1.5-0.7c-0.3-1.5-0.4-2.9-0.4-4.4c0-0.4,0.9-1.3,1.3-1.3c0.4-0.1,1.2,0.3,1.5,0.6
					c0.3,0.6,0.4,1.3,0.6,1.9C378.1,365.1,378.3,365.8,378.1,366.5z"/>
				<path class="st1" d="M400.4,354.3c-0.7-1-2.2-1.2-4-0.7c-1.6,0.4-2.9,1.3-3.5,2.8c-1,2.7-0.9,5.2,0.9,6.8
					c0.7,0.6,2.5,0.9,3.8,0.4c1.2-0.4,2.7-1.6,3.4-2.8c0.7-1,0.6-2.4,0.7-3.5C401.3,356.4,401,355.3,400.4,354.3z M398.5,360.6
					c0,0.3-0.9,1.2-1.2,1.3c-0.6,0.1-1.3-0.1-1.6-0.4c-0.4-0.6-0.4-1.5-0.6-2.2c0-0.7-0.1-1.5,0.1-2.2c0.1-0.4,0.7-1.3,1.3-1.5
					c0.4-0.1,1.5,0.1,1.5,0.6C398.3,357.5,398.5,359,398.5,360.6z"/>
				<path class="st1" d="M355.1,356.5c-0.7-1-2.2-1-4-0.6c-1.6,0.6-2.9,1.5-3.4,2.8c-0.9,2.5-0.7,4.7,0.7,6.6
					c0.9,1.2,2.4,1.2,4.1,0.6c1.8-0.6,2.9-1.6,3.4-3.1c0.3-1.2,0.3-2.2,0.6-3.4C356.2,358.4,355.9,357.3,355.1,356.5z M353.4,362.9
					c-0.1,0.4-0.9,1.3-1.2,1.3c-0.6,0-1.5-0.1-1.5-0.6c-0.3-1.5-0.4-3.1-0.4-4.6c0-0.3,0.9-1.2,1.2-1.3c0.6-0.1,1.3,0.1,1.5,0.6
					c0.4,0.6,0.4,1.5,0.6,2.2C353.5,361.2,353.7,362,353.4,362.9z"/>
				<path class="st1" d="M335.1,362.9c-0.7-1.2-2.2-1.5-4.1-0.9s-3.5,1.8-3.5,3.4c-0.1,2.1,0.1,4,0.6,5.9c0.4,1.3,2.2,1.5,4.1,0.9
					s3.2-1.8,3.7-3.4c0.3-1,0.3-1.9,0.4-3.1C335.8,364.8,335.5,363.7,335.1,362.9z M333,369c-0.1,0.4-0.7,1.2-1.2,1.3
					s-1.3-0.1-1.3-0.4c-0.3-1.5-0.4-3.1-0.4-4.7c0-0.3,0.7-1,1.2-1.2c0.4-0.1,1.2,0.1,1.5,0.4c0.4,0.7,0.6,1.5,0.7,2.2
					C333.2,367.4,333.3,368.2,333,369z"/>
				<path class="st1" d="M399.8,351.2c-2.1,1.2-2.9,1.2-2.9-0.6c0-1.9-0.3-3.7-0.6-5.7c-0.9,0.9-1.6,1.3-2.2,1.9
					c-0.4-0.3-0.9-0.4-1.5-0.9c1.2-1.2,2.2-2.4,3.5-3.4c1.6-1.3,2.8-1.2,2.9,0.4C399.2,345.6,399.5,348.4,399.8,351.2z"/>
				<path class="st1" d="M338.5,363.9c-0.3-0.6-0.9-1-0.7-1.3c0.4-1.2,3.7-3.5,5.6-4c0.3,3.1,0.6,6.3,0.9,9.4
					c-2.5,1.2-2.7,1.2-2.8-0.6c-0.1-1.8-0.3-3.5-0.6-5.5C340.1,362.6,339.5,363,338.5,363.9z"/>
				<path class="st1" d="M359,357.7c-0.3-0.6-0.9-0.9-0.7-1.3c0.3-1.2,3.8-3.5,5.5-4c0.3,3.1,0.6,6.3,1,9.7
					c-0.7,0.3-1.5,0.4-2.5,0.9c-0.3-2.4-0.4-4.7-0.7-7.4C360.6,356.4,360,356.8,359,357.7z"/>
				<path class="st1" d="M386.7,366.8c-0.3-2.4-0.4-4.7-0.7-7.1c-0.9,0.7-1.3,1.2-2.1,1.8c-0.4-0.1-0.9-0.4-1.3-0.6
					c2.1-2.8,3.4-3.8,5.9-4.4c0.3,3.1,0.6,6.3,1,9.6C388.6,366.2,387.8,366.5,386.7,366.8z"/>
				<path class="st1" d="M360.6,378.9c-0.4-1.2-1.3-1.9-3.2-1.5c-1.9,0.6-2.8,1.8-2.9,3.1c0,1.2,0.1,2.2,0.4,3.2
					c0.4,1.2,1.6,1.5,3.2,0.9c1.8-0.6,2.5-1.6,2.8-2.9c0.1-0.6,0-1.2,0-1.6C360.7,379.8,360.7,379.2,360.6,378.9z M357.8,383.5
					c-0.4-0.7-1.3-1.3-1.3-2.1c0-0.7,0.6-1.8,0.9-2.5c0.6,0.6,1.2,1,1.9,1.8C358.8,381.7,358.4,382.6,357.8,383.5z"/>
				<path class="st1" d="M330.7,376.4c-1.9,0.7-2.8,2.1-2.7,4.1c0.1,2.5,1.2,3.5,2.9,3.2c2.5-0.4,3.8-2.1,3.5-4.7
					C334.2,376.6,332.9,375.7,330.7,376.4z M331.4,382.5c-0.6-0.6-1-1.2-1.8-1.9c0.6-1,1-1.9,1.6-2.8c0.4,0.6,1.3,1.2,1.3,1.9
					C332.4,380.5,331.7,381.4,331.4,382.5z"/>
				<path class="st1" d="M361.9,377.9c1.3-1,2.7-2.1,4.4-3.5c0.3,2.7,0.6,4.7,0.6,6.9c0,0.3-0.6,0.7-0.9,1c-0.3-0.1-1-0.3-1-0.6
					c-0.3-1.3-0.3-2.7-0.4-4c-0.9,0.3-1.6,0.4-2.4,0.6C362.1,378.3,361.9,378,361.9,377.9z"/>
				<path class="st1" d="M340,373.5c0.3,2.5,0.4,4.4,0.6,6.5c0,0.4-0.7,1-1.2,1.6c-0.3,0-0.4,0-0.7-0.1c-0.1-1.6-0.3-3.2-0.4-4.6
					c-0.9,0.1-1.6,0.3-2.4,0.4c0.4-0.6,0.6-1.2,1.2-1.8C337.7,374.8,338.6,374.3,340,373.5z"/>
			</g>
		</g>
		<polygon class="st3" points="311.5,256.2 327.9,257.5 353.7,397.2 345.1,400 334.1,400 330.8,398.5 		"/>
		<path class="st2" d="M353.7,402.9c0-1-5.6-1.8-5.6-1.8l-13.6,1.5c0,0-2.9,2.7-2.8,3.7c0,1.2,0.7,9.1,5,8.5s11.8-0.7,14-2.1
			C352.8,411.2,353.7,402.9,353.7,402.9z"/>
		<polygon class="st0" points="319.2,232 315.5,246 324.5,246 321.8,232 		"/>
		<g>
			<g>
				<path class="st2" d="M443,150.8c0,0-18.4,40.5-18.4,42s9.1,11.3,9.1,11.3l12.5,106c0,0-6.6,2.4-21.7,1.9c-15-0.4-21.2,0-23.6,15
					s8,37.3,28.7,33c20.8-4.3,110.2-30.7,110.2-30.7s14.1-2.4,17.8-19.7C561.4,292.2,567,188,567,188s1.9-20.6-5.6-28
					s-28.3,5.9-30.7,20S520,285.2,520,285.2s0.4,13.7-8,17.8s-48.5,13.7-48.5,13.7l-0.4-5.2l39.1-12.2c0,0,8,0.9,9.4-14.6
					c1.5-15.6,8-100.8,8-100.8s9.9-24.9,12.7,14.6c22.1-21.2,26.8-27.9,27.3-26.4c0.4,1.5,1.5-14.6-2.4-18.4s-47-21.1-47-21.1
					L443,150.8z"/>
			</g>
		</g>
	</g>
</g>
<g id="Layer_1_1_" class="st4">

		<image style="display:inline;overflow:visible;enable-background:new    ;" width="1640" height="1231" xlink:href="15D772EB.jpg"  transform="matrix(0.4441 0 0 0.4441 135.3876 111.3885)">
	</image>
</g>
</svg>
